<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dpgmm.js by chrisschuette</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dpgmm.js</h1>
        <p>DPGMM.js</p>

        <p class="view"><a href="https://github.com/chrisschuette/DPGMM.js">View the Project on GitHub <small>chrisschuette/DPGMM.js</small></a></p>


        <ul>
          <li><a href="https://github.com/chrisschuette/DPGMM.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chrisschuette/DPGMM.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chrisschuette/DPGMM.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="http://chrisschuette.github.io/DPGMM.js/logo.png" alt="logo"></p>

<h1>
<a name="dpgmmjs" class="anchor" href="#dpgmmjs"><span class="octicon octicon-link"></span></a>DPGMM.js</h1>

<p>DPGMM.js is a JavaScript implementation of a Dirichlet process gaussian mixture model (DPGMM). <a href="http://chrisschuette.github.io/DPGMM.js/demo/">Live Demo</a></p>

<p>The Dirichlet process is a stochastic process used in Bayesian nonparameteric models of data, particularly in infinite mixture models. It can be used to build clustering algorithms which do not make a-priori assumptions about the number of components in the data.</p>

<h3>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<p>The project relies on the following dependencies:</p>

<ul>
<li><a href="http://requirejs.org/">require.js</a></li>
<li><a href="http://d3js.org/">d3</a></li>
<li><a href="http://www.numericjs.com/">numeric.js</a></li>
</ul><h3>
<a name="reference" class="anchor" href="#reference"><span class="octicon octicon-link"></span></a>Reference</h3>

<ul>
<li><a href="http://amstat.tandfonline.com/doi/abs/10.1080/10618600.2000.10474879#.U8Uc5v5X8nc">Neal, Radford M. "Markov chain sampling methods for Dirichlet process mixture models." Journal of computational and graphical statistics 9.2 (2000): 249-265.</a></li>
<li><a href="http://www.cs.ubc.ca/%7Emurphyk/Papers/bayesGauss.pdf">Conjugate Bayesian analysis of the Gaussian distribution</a></li>
<li><a href="http://blog.echen.me/2012/03/20/infinite-mixture-models-with-nonparametric-bayes-and-the-dirichlet-process/">Infinite Mixture Models with Nonparametric Bayes and the Dirichlet Process</a></li>
<li><a href="http://snippyhollow.github.io/blog/2013/03/10/collapsed-gibbs-sampling-for-dirichlet-process-gaussian-mixture-models/">Collapsed Gibbs Sampling for Dirichlet Process Gaussian Mixture Models</a></li>
<li><a href="http://blog.datumbox.com/overview-of-cluster-analysis-and-dirichlet-process-mixture-models/">Overview of Cluster Analysis and Dirichlet Process Mixture Models</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chrisschuette">chrisschuette</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>